<!DOCTYPE html>
<html>

<head>
    <title>넷플릭스 영화 및 드라마 추천</title>
    <style>
        div.d1 {
            border: 2px dashed black;
            height: 23pc;
            background-color: rgb(7, 7, 119);
            width: 40pc;
        }

        div.d2 {
            border: 2px dashed black;
            height: 23pc;
            background-color: rgb(255, 236, 127);
            width: 40pc;
        }

        div.d3 {
            border: 2px dashed black;
            height: 23pc;
            background-color: lightcoral;
            width: 40pc;
        }

        div.d4 {
            border: 2px dashed black;
            height: 23pc;
            background-color: brown;
            width: 40pc;
        }
    </style>
</head>

<body>
    <header>
        <center>
            <h1>&#60;NETFLIX 영화 및 드라마 추천&#62;</h1>
        </center>
    </header>
    <hr size="10" align="center" width=50% noshade="noshade">

    <center>
        <div class="d1">
            <section>
                <header>
                    <h2 style="color: #a33535;">&lt;스릴러&gt;</h2>
                </header>
                <article>
                    <p style="color: white;">으스스하고 무서운게 보고 싶다면?</p>
                    <a href="./thriller.html" target="_blank" style="color: white;">여기를 클릭하세요!</a>
                    <p></p>
                    <video src="./video/scary.mp4" controls autoplay loop width="400" , height="200"></video>
                </article>
            </section>
            <hr align="center" width=30%>
        </div>
    </center>

    <center>
        <div class="d2">
            <section>
                <center>
                    <header>
                        <h2 style="color: navy;">&lt;코미디&gt;</h2>
                    </header>
                    <article>
                        <p style="color: navy;">깔깔 웃고 싶다면?</p>
                        <a href="./comedy.html" target="_blank" style="color: navy;">여기를 클릭하세요!</a>
                        <p></p>
                        <video src="./video/laugh.mp4" controls autoplay loop width="400" , height="200"></video>
                    </article>
                </center>
            </section>
            <hr align="center" width=30%>
        </div>
    </center>

    <center>
        <div class="d3">
            <section>
                <center>
                    <header>
                        <h2 style="color: white;">&lt;로맨스&gt;</h2>
                    </header>
                    <article>
                        <p style="color: navy;">낭만을 느끼고 싶다면?</p>
                        <a href="./romantic.html" target="_blank" style="color: white;">여기를 클릭하세요!</a>
                        <p></p>
                        <video src="./video/love.mp4" controls autoplay loop width="400" , height="200"></video>
                    </article>
                </center>
            </section>
            <hr align="center" width=30%>
        </div>
    </center>

    <center>
        <div class="d4">
            <section>
                <center>
                    <header>
                        <h2 style="color: navy;">&lt;액션&gt;</h2>
                    </header>
                    <article>
                        <p style="color: white;">속이 뻥 뚫리는 걸 보고 싶다면?</p>
                        <a href="./action.html" target="_blank" style="color: white;">여기를 클릭하세요!</a>
                        <p></p>
                        <video src="./video/action.mp4" controls autoplay loop width="400" , height="200"></video>
                    </article>
                </center>
            </section>
        </div>
    </center>
</body>

</html>