<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>스타벅스</title>
    <style>
        div.d1{
            margin-left: 250px;
            margin-top: 40px;
            float: left;
        }
        a:link{
            color: black;
            text-decoration: none;
        }
        a:visited{
            color: black;
        }
        .info{
            color: inherit;
            margin-top: 20px;
            margin-right: 60px;
            float: right;
        }
        #menu{
            clear: both;
            text-align: center;
        }
        .information{
            padding-top: 30px;
            padding-bottom: 30px;
            border-bottom: 3px solid silver;
            border-top: 3px solid silver;
            font-size: 15pt;
            margin-bottom: 30px;
        }
        #menu ul a {
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <div class="d1"><a href="./hw09.html"><img src="./img/스타벅스 logo.jpg" width="200" height="150"></a></div>
    <div class="info"><a href="./login.html"><b>로그인</b></a>/<a href="./signup.html"><b>회원가입</b></a></div>
    <div id="menu">
        <ul>
            <a href="login.html">COFFEE</a> |
            <a href="./aboutUs.html">ABOUT US</a>
        </ul>
    </div>
    <section>
        <div class="information">
            <center>
                <p>저희는 고객님들의 심신을 안정시킬 수 있는 맛있는 커피 원두를 판매하고 있습니다.</p>
                <p>커피의 카페인 성분은 도파민의 분비를 증가시켜 우울증을 완화하는데 도움을 주는 물질입니다.</p>
                <p>운동 능력 향상, 기초대사율을 높여 식욕을 억제, 진통제의 흡수율을 높여 두통 완화 등에도 좋은 성분입니다.</p>
                <img src="./img/원두.jpg">
                <p>제품에 문의사항이 있으시다면 밑에 번호로 연락 주세요.</p>
                <p></p>
                <img src="./img/고객센터.jpg">
                <h3>Tel : 010-0000-0000</h3>
            </center>
        </div>
    </section>
</body>

</html>