<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Coffee</title>
    <style>
        #d1{
            margin-left: 250px;
            margin-top: 40px;
            float: left;
        }
        a:link {
            color: black;
            text-decoration: none;
        }
        a:visited {
            color: black;
        }
        #menu {
            clear: both;
            text-align: center;
        }
        .info{
            margin-top: 20px;
            margin-right: 60px;
            float: right;
        }
        #columns {
            margin-top: 30px;
            margin-left: 100px;
            column-width: 300px;
            padding-left: 30px;
        }

        #columns figure {
            display: inline-block;
            margin: 0;
            margin-bottom: 15px;
        }

        #columns figure img {
            width: 100%;
        }

        #menu ul a {
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <div id="d1"><a href="./hw09.html"><img src="./img/스타벅스 logo.jpg" width="200" height="150" title="BackToMain"></a></div>
    <div class="info"><a href="./signup.html"><b>회원가입</b></a></div>
    <div id="menu">
        <ul>
            <a href="./coffee (login complete).html">COFFEE</a> |
            <a href="./aboutUs.html">ABOUT US</a>
        </ul>
    </div>
    <div id="columns">
        <h2>블론드 로스트</h2>
        <figure>
            <a href="./El Salvador Ahua Chapan.html"><img src="./img/엘살바도르 아우아차판.jpg" title="엘살바도르 아우아차판"></a>
        </figure>
        <figcaption>엘살바도르 아우아차판 250g</figcaption>
        <figure>
            <a href="./veranda blend.html"><img src="./img/베란다 블렌드.jpg" title="베란다 블렌드"></a>
        </figure>
        <figcaption>베란다 블렌드 250g</figcaption>
    </div>
    <div id="columns">
        <h2>미디엄 로스트</h2>
        <figure>
            <a href="./midium lost-1.html"><img src="./img/과테말라 까시 씨엘로.jpg" title="과테말라 까시 씨엘로"></a>
            <figcaption>과테말라 까시 씨엘로 250g</figcaption>
        </figure>
        <figure>
            <a href="./midium lost-2.html"><img src="./img/에티오피아.jpg" title="에티오피아 250g"></a>
            <figcaption>에티오피아 250g</figcaption>
        </figure>
        <figure>
            <a href="./midium lost-4.html"><img src="./img/별다방 블렌드.jpg" title="별다방 블렌드"></a>
            <figcaption>별다방 블렌드 250g</figcaption>
        </figure>
        <figure>
            <a href="./midium lost-3.html"><img src="./img/파이크 플레이스 로스트.jpg" title="파이크 플레이스 로스트"></a>
            <figcaption>파이크 플레이스 로스트 250g</figcaption>
        </figure>
        <figure>
            <a href="./midium lost-8.html"><img src="./img/콜롬비아.jpg" title="콜롬비아"></a>
            <figcaption>콜롬비아 250g</figcaption>
        </figure>
        <figure>
            <a href="./midium lost-5.html"><img src="./img/하우스 블랜드.jpg" title="하우스 블랜드"></a>
            <figcaption>하우스 블랜드 250g</figcaption>
        </figure>
        <figure>
            <a href="./midium lost-6.html"><img src="./img/케냐.jpg" title="케냐"></a>
            <figcaption>케냐250g</figcaption>
        </figure>
        <figure>
            <a href="./midium lost-7.html"><img src="./img/디카페인 하우스 블렌드.jpg" title="디카페인 하우스 블렌드"></a>
            <figcaption>디카페인 하우스 블렌드 250g</figcaption>
        </figure>
    </div>
</body>

</html>