<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>스타벅스</title>
    <style>
        div.d1 {
            margin-left: 250px;
            margin-top: 40px;
            float: left;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
        }

        .info {
            margin-top: 20px;
            margin-right: 60px;
            float: right;
        }

        #menu {
            clear: both;
            text-align: center;
        }

        #menu ul a {
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <div class="d1"><a href="./hw09.html"><img src="./img/스타벅스 logo.jpg" width="200" height="150"
                title="BackToMain"></a></div>
    <div class="info"><a href="./login.html"><b>로그인</b></a>/<a href="./signup.html"><b>회원가입</b></a></div>
    <div id="menu">
        <ul>
            <a href="./login.html">COFFEE</a> |
            <a href="./aboutUs.html">ABOUT US</a>
        </ul>
    </div>
    <section>
        <center>
            <img src="./img/coffee.jpg" width="1500px" height="500px">
        </center>
    </section>
</body>

</html>