<!DOCTYPE html>
<html>

<head>
    <title>파이크 플레이스 로스트</title>
    <style>
        #d1 {
            margin-left: 250px;
            margin-top: 40px;
            float: left;
        }

        #d2 {
            margin-top: 20px;
            margin-right: 60px;
            float: right;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
        }
        #menu{
            clear: both;
            text-align: center;
        }
        section {
            clear: both;
            padding-top: 15px;
            margin-left: 300px;
            margin-right: 300px;
            display: grid;
            grid-template-columns: 315px 0.1fr 1fr;
            text-align: justify;
            border-top: solid gray;
            border-bottom: solid gray;
        }
        h2 {
            margin-left: 30px;
        }
        p{
            margin-right: 30px;
            font-size: 15pt;
        }
        #menu ul a {
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <div id="d1"><a href="./hw09.html"><img src="./img/스타벅스 logo.jpg" width="200" height="150" title="BackToMain"></a></div>
    <div id="d2"><a href="./signup.html"><b>회원가입</b></a></div>
    <div id="menu">
        <ul>
            <a href="./coffee (login complete).html">COFFEE</a> |
            <a href="./aboutUs.html">ABOUT US</a>
        </ul>
    </div>
    <section>
        <h2>파이크 플레이스 로스트</h2>
        <hr>
        <p>부드러운 뒷맛이 특징이며 은은한 코코아와 구운 견과류 향이 특징인 커피.</p>
        <img src="./img/파이크 플레이스 로스트.jpg">
    </section>
</body>

</html>