<!DOCTYPE html>
<html>

<head>
    <title>About us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Nanum+Pen+Script&family=Pacifico&display=swap"
        rel="stylesheet">
    <script src="../../jquery-3.6.3.js"></script>
    <script>
        $(document).ready(function() {
            $("button.show").click(function() {
                $("h5.address").show();
            });
            $("h5").hide();
        });
    </script>
    <style>
        #header {
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-size: 30pt;
            margin-top: 30px;
            border-bottom: 3px solid gray;
            padding-bottom: 30px;
        }

        #menu {
            margin-top: 15px;
            padding-bottom: 15px;
            text-align: center;
            border-bottom: 3px solid gray;
            font-size: 15pt;
        }

        #menu span {
            margin-left: 50px;
            margin-right: 50px;
        }

        #discribe h1 {
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 30pt;
            text-align: center;
            font-family: 'Nanum Pen Script', cursive;
        }

        #discribe p {
            text-align: center;
            font-size: 25pt;
            font-family: 'Nanum Pen Script', cursive;
        }

        h2 {
            font-size: 30pt;
            font-family: 'Nanum Pen Script', cursive;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:visited {
            color: black;
        }

        ul {
            text-decoration: underline;
        }
        
        ul span {
            font-size: 15pt;
            margin-left: 50px;
            margin-right: 50px;
            font-family: 'Caveat', cursive;
        }
    </style>
</head>

<body>
    <div id="header">
        <a href="./about us.html">About Us</a>
    </div>
    <div id="menu">
        <span>
            <a href="./suggestion.html">Suggestion</a>
        </span>
        <span>|</span>
        <span>
            <a href="./about us.html">About Us</a>
        </span>
    </div>
    <div id="discribe">
        <h1>What are you Listening?</h1>
        <p>What are you Listening?은 고객님께서 듣고 싶으신 장르에 맞추어, 음악을 추천드리고 있습니다.</p>
        <p>더욱 발전시키기 위해 노력하겠습니다.</p>
        <p>이용해 주셔서 감사합니다.</p>
        <hr>
    </div>
    <center>
        <h2>How to contect</h2>
        <button class="show">메일 보내기</button>
        <h5 class="address"><a href="mailto:volivia1028@naver.com" style="text-decoration: underline;">send email</a></h5>
        <hr>
        <ul>
            <span><a href="./final hw.html">Back To Main</a></span>
        </ul>
    </center>
</body>

</html>