<!DOCTYPE html>
<html>

<head>
    <title>Ballade</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Nanum+Pen+Script&family=Pacifico&display=swap"
        rel="stylesheet">
    <style>
        #header {
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-size: 30pt;
            margin-top: 30px;
            border-bottom: 3px solid gray;
            padding-bottom: 30px;
        }

        #menu {
            margin-top: 15px;
            padding-bottom: 15px;
            text-align: center;
            border-bottom: 3px solid gray;
            font-size: 15pt;
        }

        #menu span {
            margin-left: 50px;
            margin-right: 50px;
        }

        #choose h1 {
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 30pt;
            text-align: center;
            font-family: 'Nanum Pen Script', cursive;
            border-bottom: 3px solid gray;
        }

        #choose song p {
            font-family: 'Caveat', cursive;
            font-size: 30pt;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:visited {
            color: black;
        }
        ul {
            text-decoration: underline;
        }
        ul span {
            font-size: 15pt;
            margin-left: 50px;
            margin-right: 50px;
            font-family: 'Caveat', cursive;
        }
    </style>
</head>

<body>
    <div id="header">
        <a href="./ballade.html">BALLADE</a>
    </div>
    <div id="menu">
        <span>
            <a href="./suggestion.html">Suggestion</a>
        </span>
        <span>|</span>
        <span>
            <a href="./about us.html">About Us</a>
        </span>
    </div>
    <div id="choose">
        <h1>How about this?</h1>
        <center>
            <song>
                <p>KYUHYUN - At Gwanghwamun</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rUbq_IXBaYg"
                    allowfullscreen></iframe>
                <h4>"광화문에서 (At Gwanghwamun)"는 서정적인 멜로디와 규현의 감미로운 보이스가 완벽한 조화를 이룬 발라드 곡으로,</h4>
                <h4>연인과의 이별을 계절이 주는 아름다움과 변화에 빗대어 담담하게 표현한 독백체의 가사가 폭넓은 세대의 감성과 공감을 자아냈다.</h4>
            </song>
            <hr>
            <song>
                <p>IU - Love Poem</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/OcVmaIlHZ1o"
                    allowfullscreen></iframe>
                <h4>아이유와는 뗄 수 없는 음악 파트너 이종훈 작곡가 특유의 팝스러운 멜로디와 생동감 있는 밴드 사운드가 어우러진 rock 음악이다.</h4>
                <h4>편곡엔 홍소진, 적재 연주엔 아이유 밴드 (홍소진, 적재, 최인성, 김승호) 가 참여해 완성도를 높였다.</h4>
                <h4>또한 아이유의 연습생 시절부터 각별한 동료애가 있는 것으로 알려진 실력파 선배 가수 하동균의 목소리가 메시지에 무게감을 더해준다.</h4>
            </song>
            <hr>
            <song>
                <p>BTOB - Missing You</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wDkjWSt3HOM"
                    allowfullscreen></iframe>
                <h4>다시금 비투비의 진가를 증명할 비투비표 감성 발라드 곡으로, '기도' 이후 다시 한번 임현식과 이든(EDEN)이 호흡을 맞추었다.</h4>
                <h4>시간이 지났음에도 헤어진 연인을 그리워하는 진솔한 감정을 편안한 멜로디와 절제된 사운드로 덤덤하게 풀어냈다.</h4>
                <h4>사전 모니터링에서 '공감대를 이끌어내는 가사가 너무 좋다'는 한결 같은 반응에 더욱 기대가 되는 곡이다.</h4>
                <h4>한 번만 들어도 기억 속에 남는 '그리워하다'의 구간과 박수를 치며 떼창을 연상케 하는 클라이막스 부분이 더욱 인상 깊다.</h4>
            </song>
            <hr>
            <song>
                <p>TAEYEON - 11:11</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WLJyhhNCHi0"
                    allowfullscreen></iframe>
                <h4>"11:11"은 어쿠스틱 기타의 잔잔한 선율과 '태연'의 부드러운 목소리가 잘 어우러진 팝 발라드 장르.</h4>
                <h4>고즈넉한 늦가을 밤의 운치 있는 분위기와 잘 어울리는 감성적인 곡인 만큼, 팬들을 위한 깜짝 선물로 준비해 화제가 되었다.</h4>
                <h4>'하루가 끝나기 직전의 시간'을 '연인 관계가 완전히 끝나기 직전의 시간'에 비유한 내용과 시침과 분침이 11시 11분을 가리킬 때,</h4>
                <h4>연인과 함께 소원을 빌던 추억을 떠올리는 아련한 느낌의 가사로 더욱 눈길을 끈다.</h4>
            </song>
            <hr>
            <ul>
                <span><a href="./final hw.html">Back To Main</a></span>
            </ul>
        </center>
    </div>
</body>

</html>