<!DOCTYPE html>
<html>

<head>
    <title>What are you Listening</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Pacifico&display=swap"
        rel="stylesheet">
    <style>
        #header {
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-size: 30pt;
            margin-top: 30px;
            border-bottom: 3px solid gray;
            padding-bottom: 30px;
        }

        #menu {
            margin-top: 15px;
            padding-bottom: 15px;
            text-align: center;
            border-bottom: 3px solid gray;
            font-size: 15pt;
        }

        #menu span {
            margin-left: 50px;
            margin-right: 50px;
        }

        center p {
            font-size: 30pt;
            font-family: 'Nanum Pen Script', cursive;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:visited {
            color: black;
        }
    </style>
</head>

<body>
    <div id="header">
        <a href="./final hw.html">What are You Listening?</a>
    </div>
    <div id="menu">
        <span>
            <a href="./suggestion.html">Suggestion</a>
        </span>
        <span>|</span>
        <span>
            <a href="./about us.html">About Us</a>
        </span>
    </div>
    <center>
        <img src="./img/헤드폰.jpg">
        <p>노래 추천을 받아보세요!</p>
    </center>
</body>

</html>