<!DOCTYPE html>
<html>

<head>
    <title>K-pop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Nanum+Pen+Script&family=Pacifico&display=swap"
        rel="stylesheet">
    <style>
        #header {
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-size: 30pt;
            margin-top: 30px;
            border-bottom: 3px solid gray;
            padding-bottom: 30px;
        }

        #menu {
            margin-top: 15px;
            padding-bottom: 15px;
            text-align: center;
            border-bottom: 3px solid gray;
            font-size: 15pt;
        }

        #menu span {
            margin-left: 50px;
            margin-right: 50px;
        }

        #choose h1 {
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 30pt;
            text-align: center;
            font-family: 'Nanum Pen Script', cursive;
            border-bottom: 3px solid gray;
        }

        #choose song p{
            font-family: 'Caveat', cursive;
            font-size: 30pt;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:visited {
            color: black;
        }
        ul {
            text-decoration: underline;
        }
        ul span {
            font-size: 15pt;
            margin-left: 50px;
            margin-right: 50px;
            font-family: 'Caveat', cursive;
        }
    </style>
</head>

<body>
    <div id="header">
        <a href="./k-pop.html">K-POP</a>
    </div>
    <div id="menu">
        <span>
            <a href="./suggestion.html">Suggestion</a>
        </span>
        <span>|</span>
        <span>
            <a href="./about us.html">About Us</a>
        </span>
    </div>
    <div id="choose">
        <h1>How about this?</h1>
        <center>
            <song>
                <p>Monsta X - Beautiful Liar</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2zXg8CbymYc" allowfullscreen></iframe>
                <h4>'Beautiful Liar'는 가장 극한의 위험한 관계에서 발견한 사랑의 이유를 노래한다.</h4>
                <h4>리드미컬하고 파워풀한 펑크록 스타일의 곡으로, 중독성 강한 비트와 몬스타엑스 보컬 퍼포먼스가 강렬한 몰입감을 선사한다.</h4>
                <h4>특히 긴장감을 유지한 채 전개되는 위험한 메시지는 강렬한 일렉트로닉 기타 사운드와 비트와 함께 극적인 감상을 전달한다.</h4>
                <h4>'절대 거부할 수 없는 위태로운 감정, 위험한 관계를 지속하면서도 놓지 못하는 사랑'이란 주제가 멤버들의 열정과 결합돼 하이라이트를 만들어낸다.</h4>
            </song>
            <hr>
            <song>
                <p>NewJeans - Ditto</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pSUydWEqKwE" allowfullscreen></iframe>
                <h4>따뜻하고 포근한 Choir Pad 사운드와 Classical 한 Old School Drum Break가 매력적인 곡으로, Baltimore Club Dance Music 장르를 NewJeans만의 감성으로 재해석했다.</h4>
                <h4>애틋함과 두근거림이 다양한 음악적 요소 속에 녹아있다.</h4>
                <h4>특히 곡의 시작과 함께 등장하는 몽환적이면서도 독특한 허밍은 NewJeans의 겨울을 함축한다.</h4>
            </song>
            <hr>
            <song>
                <p>BTS - Boy With Luv</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XsX3ATc3FbA" allowfullscreen></iframe>
                <h4>키치한 사운드를 표방하는 펑크 팝(Funk Pop) 장르의 곡으로, 그동안 방탄소년단이 보여주었던 음악 스타일보다 좀 더 편안하고 듣기 쉬운 멜로디로 구성되었다.</h4>
                <h4>최근 미국 빌보드의 메인 싱글 차트인 ‘HOT 100’ 1위를 기록한 세계적인 가수 ‘할시(Halsey)’가 피처링으로 참여해 곡을 다채롭게 만들어주었다.</h4>
                <h4>이 곡은 ‘너에 대한 관심과 사랑, 작고 소박한 사랑의 즐거움’이라는 내용을 담았다.</h4>
                <h4>어린 시절의 치기 어린 사랑에서 벗어나 너의 사소한 일상과 행복을 알아가는 것에 즐거움을 느끼고, 그것을 지키는 것이 진짜 사랑이며 진짜 힘이라고 이야기한다.</h4>
            </song>
            <hr>
            <song>
                <p>(G)-IDLE - NxDE</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fCO7f0SmrDc" allowfullscreen></iframe>
                <h4>‘Nxde’는 모든 사람의 페르소나를 ‘Show’로 표현하고자 오페라 ‘카르멘’의 아리아 ‘하바네라’의 멜로디를 차용한 얼터너티브 팝 장르의 곡으로,</h4>
                <h4>꾸며지지 않은 개인의 본모습을 누드라는 단어에 빗대어 표현하였으며 단어에 대한 외설스러운 시선을 대범하게 비꼬는 가사가 인상적이다.</h4>
                <h4>셔플 리듬의 풍부한 베이스 라인과 직설적인 가사가 어우러져 이목을 집중시키는 것이 한순간도 눈을 뗄 수 없는 뮤지컬 넘버 같기도 하다.</h4>
            </song>
            <hr>
            <ul>
                <span><a href="./final hw.html">Back To Main</a></span>
            </ul>
        </center>
    </div>
</body>

</html>