<!DOCTYPE html>
<html>

<head>
    <title>OST</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Nanum+Pen+Script&family=Pacifico&display=swap"
        rel="stylesheet">
    <style>
        #header {
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-size: 30pt;
            margin-top: 30px;
            border-bottom: 3px solid gray;
            padding-bottom: 30px;
        }

        #menu {
            margin-top: 15px;
            padding-bottom: 15px;
            text-align: center;
            border-bottom: 3px solid gray;
            font-size: 15pt;
        }

        #menu span {
            margin-left: 50px;
            margin-right: 50px;
        }

        #choose h1 {
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 30pt;
            text-align: center;
            font-family: 'Nanum Pen Script', cursive;
            border-bottom: 3px solid gray;
        }

        #choose song p{
            font-family: 'Caveat', cursive;
            font-size: 30pt;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:visited {
            color: black;
        }
        ul {
            text-decoration: underline;
        }
        ul span {
            font-size: 15pt;
            margin-left: 50px;
            margin-right: 50px;
            font-family: 'Caveat', cursive;
        }
    </style>
</head>

<body>
    <div id="header">
        <a href="./ost.html">OST</a>
    </div>
    <div id="menu">
        <span>
            <a href="./suggestion.html">Suggestion</a>
        </span>
        <span>|</span>
        <span>
            <a href="./about us.html">About Us</a>
        </span>
    </div>
    <div id="choose">
        <h1>How about this?</h1>
        <center>
            <song>
                <p>KIHYUN - Fire</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dlWa6Mcq5VE" allowfullscreen></iframe>
                <h4>이번 곡 OST Part.1 'Fire'의 가창으로는 전 세계적으로 수많은 팬들의 사랑을 받고 있는 몬스타엑스의 '기현'이 노래 하였다.</h4>
                <h4>가수 제시,예성(슈퍼주니어),윤지성(워너원) 등 수많은 가수들과 작업해온 작곡가 'CUZD' 와 '도나(DONNA)'의 합작품으로 만들어진 이번 곡 'Fire'는</h4>
                <h4>강렬하고 거친 베이스톤과 박진감 넘치는 비트의 얼터너티브 락을 기반으로 한 EDM 사운드 장르를 선보였다.</h4>
                <h4>거기에 시원하게 뻗어나가는 몬스타엑스 기현의 유니크한 보컬은 노래의 완성도를 한층 더 높여 놓았다.</h4>
                <h4>소방관과 경찰관이 활약하는 멋진 장면들 속에서의 전율을 노래와 함께 느껴보길 바란다.</h4>
            </song>
            <hr>
            <song>
                <p>TAEYEON - All about you</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lHEOj3d7YS4" allowfullscreen></iframe>
                <h4>‘그대라는 시’는 담담하면서도 섬세한 피아노 선율에 태연 특유의 감성적인 보이스가 더해져 아련함과 애틋함을 주는 발라드 곡이다.</h4>
                <h4>잔잔하게 울리는 피아노 선율과 세련된 태연에 음색이 신비하게 조화를 이루며 "그대라는 시"곡에서 담백하게 내뱉는 태연 특유에 감성이 곡의 분위기를 한층 고조시켰다.</h4>
            </song>
            <hr>
            <song>
                <p>KIHYUN - I've got a feeling</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/brSIL0OKEhI" allowfullscreen></iframe>
                <h4>기현이 노래한 '정이 들어버렸어'는 어쩔 수 없이 밀어냈지만, 서로에 대한 사랑은 오히려 깊어지는 주인공들의 애타는 마음을 표현한 발라드 곡이다.</h4>
                <h4>가창에 참여한 기현은 탄탄한 보컬실력과 더불어 풍부한 표현력으로 주인공들의 절절하고도 깊은 사랑의 마음을 노래에 담아 내었고, 극 중의 감정 라인을 더욱 빛나게 했다는 후문이다.</h4>
            </song>
            <hr>
            <song>
                <p>Punch - Done For Me</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CGnc553-ttg" allowfullscreen></iframe>
                <h4>"Done For Me"는 강렬한 비트사운드에 섬세한 기타선율과 펀치(Punch)에 음색이 조화를 이룬 감성이 잘 어우러져 곡의 분위기를 잘 나타내며,</h4>
                <h4>한 곡 안에서 다채로운 분위기를 연출을 하여 그리움과 쓸쓸함, 신비로움 등 많은 감정을 느낄 수 있도록 했다.</h4>
            </song>
            <hr>
            <ul>
                <span><a href="./final hw.html">Back To Main</a></span>
            </ul>
        </center>
    </div>
</body>

</html>