<!DOCTYPE html>
<html>

<head>
    <title>Suggestion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Nanum+Pen+Script&family=Pacifico&display=swap"
        rel="stylesheet">
    <style>
        #header {
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-size: 30pt;
            margin-top: 30px;
            border-bottom: 3px solid gray;
            padding-bottom: 30px;
        }

        #menu {
            margin-top: 15px;
            padding-bottom: 15px;
            text-align: center;
            border-bottom: 3px solid gray;
            font-size: 15pt;
        }

        #menu span {
            margin-left: 50px;
            margin-right: 50px;
        }

        #choose h1 {
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 30pt;
            text-align: center;
            font-family: 'Nanum Pen Script', cursive;
        }

        #choose span {
            font-size: 15pt;
            margin-left: 50px;
            margin-right: 50px;
            font-family: 'Caveat', cursive;
        }
        #choose ul {
            padding-top: 50px;
            text-decoration: underline;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:visited {
            color: black;
        }
    </style>
</head>

<body>
    <div id="header">
        <a href="./suggestion.html">Suggestion</a>
    </div>
    <div id="menu">
        <span>
            <a href="./suggestion.html">Suggestion</a>
        </span>
        <span>|</span>
        <span>
            <a href="./about us.html">About Us</a>
        </span>
    </div>
    <div id="choose">
        <h1>듣고 싶은 장르를 선택 해 주세요!</h1>
        <center>
            <span><a href="./k-pop.html">K-POP</a></span>
            <span>|</span>
            <span><a href="./ballade.html">BALLADE</a></span>
            <span>|</span>
            <span><a href="./ost.html">OST</a></span>
            <ul>
                <span><a href="./final hw.html">Back To Main</a></span>
            </ul>
        </center>
    </div>
</body>

</html>