<head>
    <style>
        div {
            border: 3px solid green;
            background-color: ivory;
        }

        .fix {
            overflow: auto;
        }

        nav {
            float: left;
            width: 200px;
            border-right: 3px solid green;
        }

        section {
            margin-left: 206px;
            margin-right: 900px;
        }

        aside {
            float: right;
            margin-right: 700px;
        }

        .img1 {
            float: left;
        }
    </style>
</head>

<body>
    <div class="fix">
        <nav>
            <span>피자</span>
            <a href="https://www.pizzahut.co.kr/menu/pizza/best/RPPZ1799" target="_blank"><img class="img1"
                    src="./img/미티 디럭스.jpg" width="200" height="200" title="주문하러가기"></a>
        </nav>
        <section>
            <ul>
                <li><b>미티 디럭스</b></li>
                <p></p>
                이탈리안 미트와 페퍼로니를 듬뿍 올린 디트로이트 피자
            </ul>
        </section>
        <aside>
            Price: L : 28,900 Won
        </aside>
    </div>
    <div class="fix">
        <nav>
            <span>피자</span>
            <a href="https://www.pizzahut.co.kr/menu/pizza/best/RPPZ1798" target="_blank"><img class="img1"
                    src="./img/하와이안.jpg" width="200" height="200" title="주문하러가기"></a>
        </nav>
        <section>
            <ul>
                <li><b>하와이안</b></li>
                <p></p>
                파인애플, 베이컨, 페페로니를 올린 하와이안 스타일 디트로이트 피자
            </ul>
        </section>
        <aside>
            Price: L : 26,900 Won
        </aside>
    </div>
    <div class="fix">
        <nav>
            <span>피자</span>
            <a href="https://www.pizzahut.co.kr/menu/pizza/best/RPPZ1797" target="_blank"><img class="img1"
                    src="./img/더블 페퍼로니.jpg" width="200" height="200" title="주문하러가기"></a>
        </nav>
        <section>
            <ul>
                <li><b>더블 페퍼로니</b></li>
                <p></p>
                페페로니를 2배로 듬뿍 올린 오리지널 디트로이트 피자
            </ul>
        </section>
        <aside>
            Price: L : 25,900 Won
        </aside>
    </div>
    <div class="fix">
        <nav>
            <span>피자</span>
            <a href="https://www.pizzahut.co.kr/menu/pizza/best/RPPZ1740" target="_blank"><img class="img1"
                    src="./img/돈마호크.jpg" width="200" height="200" title="주문하러가기"></a>
        </nav>
        <section>
            <ul>
                <li><b>돈마호크</b></li>
                <p></p>
                돈마호크 180g과 리코타 치즈의 환상 케미
            </ul>
        </section>
        <aside>
            Price: L : 35,900Won, R : 29,900Won
        </aside>
    </div>
    <div class="fix">
        <nav>
            <span>피자</span>
            <a href="https://www.pizzahut.co.kr/menu/pizza/best/RPPZ1686" target="_blank"><img class="img1"
                    src="./img/케이준 더블쉬림프.jpg" width="200" height="200" title="주문하러가기"></a>
        </nav>
        <section>
            <ul>
                <li><b>케이준 더블쉬림프</b></li>
                <p></p>
                통새우 30마리를 가득 채운 리얼 프리미엄!
            </ul>
        </section>
        <aside>
            Price: L : 35,900Won, R : 29,900Won
        </aside>
    </div>
    <a href="./hw06.html">돌아가기</a>
</body>